RVIEW	= /usr/local/bin/rview

all: cam00 cam01 cam02 cam03 cam04 cam05 cam06 cam07 cam08 cam09 \
cam10 cam11 cam12 cam13 cam14

townhouse.oct: townhouse.rad
	oconv -f -r 16384 townhouse.rad > townhouse.oct

cam00: townhouse.oct
	@echo "\033[1;32musing cam00\033[0m"
	rpict -vf view_lib/cam00.vf -x 2000 -y 2000 townhouse.oct > pic/cam00.pic
	pfilt -x /4 -y /4 pic/cam00.pic > pic/cam00_filt.pic
	ximage pic/cam00_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam00_filt.pic tiff/cam00_filt.tiff
	imf_copy tiff/cam00_filt.tiff ../../text/img/townhouse_radiance_cam00_filt.png
	open ../../text/img/townhouse_radiance_cam00_filt.png

cam01: townhouse.oct
	@echo "\033[1;32musing cam01\033[0m"
	rpict -vf view_lib/cam01.vf -x 2000 -y 2000 townhouse.oct > pic/cam01.pic
	pfilt -x /4 -y /4 pic/cam01.pic > pic/cam01_filt.pic
	ximage pic/cam01_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam01_filt.pic tiff/cam01_filt.tiff
	imf_copy tiff/cam01_filt.tiff ../../text/img/townhouse_radiance_cam01_filt.png
	open ../../text/img/townhouse_radiance_cam01_filt.png

cam02: townhouse.oct
	@echo "\033[1;32musing cam02\033[0m"
	rpict -vf view_lib/cam02.vf -x 2000 -y 2000 townhouse.oct > pic/cam02.pic
	pfilt -x /4 -y /4 pic/cam02.pic > pic/cam02_filt.pic
	ximage pic/cam02_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam02_filt.pic tiff/cam02_filt.tiff
	imf_copy tiff/cam02_filt.tiff ../../text/img/townhouse_radiance_cam02_filt.png
	open ../../text/img/townhouse_radiance_cam02_filt.png

cam03: townhouse.oct
	@echo "\033[1;32musing cam03\033[0m"
	rpict -vf view_lib/cam03.vf -x 2000 -y 2000 townhouse.oct > pic/cam03.pic
	pfilt -x /4 -y /4 pic/cam03.pic > pic/cam03_filt.pic
	ximage pic/cam03_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff pic/cam03_filt.pic tiff/cam03_filt.tiff
	imf_copy tiff/cam03_filt.tiff ../../text/img/townhouse_radiance_cam03_filt.png
	open ../../text/img/townhouse_radiance_cam03_filt.png

cam04: townhouse.oct
	@echo "\033[1;32musing cam04\033[0m"
	rpict -vf view_lib/cam04.vf -x 2000 -y 2000 townhouse.oct > pic/cam04.pic
	pfilt -x /4 -y /4 pic/cam04.pic > pic/cam04_filt.pic
	ximage pic/cam04_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam04_filt.pic tiff/cam04_filt.tiff
	imf_copy tiff/cam04_filt.tiff ../../text/img/townhouse_radiance_cam04_filt.png
	open ../../text/img/townhouse_radiance_cam04_filt.png

cam05: townhouse.oct
	@echo "\033[1;32musing cam05\033[0m"
	rpict -vf view_lib/cam05.vf -x 2000 -y 2000 townhouse.oct > pic/cam05.pic
	pfilt -x /4 -y /4 pic/cam05.pic > pic/cam05_filt.pic
	ximage pic/cam05_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam05_filt.pic tiff/cam05_filt.tiff
	imf_copy tiff/cam05_filt.tiff ../../text/img/townhouse_radiance_cam05_filt.png
	open ../../text/img/townhouse_radiance_cam05_filt.png

cam06: townhouse.oct
	@echo "\033[1;32musing cam06\033[0m"
	rpict -vf view_lib/cam06.vf -x 2000 -y 2000 townhouse.oct > pic/cam06.pic
	pfilt -x /4 -y /4 pic/cam06.pic > pic/cam06_filt.pic
	ximage pic/cam06_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff pic/cam06_filt.pic tiff/cam06_filt.tiff
	imf_copy tiff/cam06_filt.tiff ../../text/img/townhouse_radiance_cam06_filt.png
	open ../../text/img/townhouse_radiance_cam06_filt.png

cam07: townhouse.oct
	@echo "\033[1;32musing cam07\033[0m"
	rpict -vf view_lib/cam07.vf -x 2000 -y 2000 townhouse.oct > pic/cam07.pic
	pfilt -x /4 -y /4 pic/cam07.pic > pic/cam07_filt.pic
	ximage pic/cam07_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff pic/cam07_filt.pic tiff/cam07_filt.tiff
	imf_copy tiff/cam07_filt.tiff ../../text/img/townhouse_radiance_cam07_filt.png
	open ../../text/img/townhouse_radiance_cam07_filt.png

cam08: townhouse.oct
	@echo "\033[1;32musing cam08\033[0m"
	rpict -vf view_lib/cam08.vf -x 2000 -y 2000 townhouse.oct > pic/cam08.pic
	pfilt -x /4 -y /4 pic/cam08.pic > pic/cam08_filt.pic
	ximage pic/cam08_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff pic/cam08_filt.pic tiff/cam08_filt.tiff
	imf_copy tiff/cam08_filt.tiff ../../text/img/townhouse_radiance_cam08_filt.png
	open ../../text/img/townhouse_radiance_cam08_filt.png

cam09: townhouse.oct
	@echo "\033[1;32musing cam09\033[0m"
	rpict -vf view_lib/cam09.vf -x 2000 -y 2000 townhouse.oct > pic/cam09.pic
	pfilt -x /4 -y /4 pic/cam09.pic > pic/cam09_filt.pic
	ximage pic/cam09_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam09_filt.pic tiff/cam09_filt.tiff
	imf_copy tiff/cam09_filt.tiff ../../text/img/townhouse_radiance_cam09_filt.png
	open ../../text/img/townhouse_radiance_cam09_filt.png

cam10: townhouse.oct
	@echo "\033[1;32musing cam10\033[0m"
	rpict -vf view_lib/cam10.vf -x 2000 -y 2000 townhouse.oct > pic/cam10.pic
	pfilt -x /4 -y /4 pic/cam10.pic > pic/cam10_filt.pic
	ximage pic/cam10_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam10_filt.pic tiff/cam10_filt.tiff
	imf_copy tiff/cam10_filt.tiff ../../text/img/townhouse_radiance_cam10_filt.png
	open ../../text/img/townhouse_radiance_cam10_filt.png

cam11: townhouse.oct
	@echo "\033[1;32musing cam11\033[0m"
	rpict -vf view_lib/cam11.vf -x 2000 -y 2000 townhouse.oct > pic/cam11.pic
	pfilt -x /4 -y /4 pic/cam11.pic > pic/cam11_filt.pic
	ximage pic/cam11_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam11_filt.pic tiff/cam11_filt.tiff
	imf_copy tiff/cam11_filt.tiff ../../text/img/townhouse_radiance_cam11_filt.png
	open ../../text/img/townhouse_radiance_cam11_filt.png

cam12: townhouse.oct
	@echo "\033[1;32musing cam12\033[0m"
	rpict -vf view_lib/cam12.vf -x 2000 -y 2000 townhouse.oct > pic/cam12.pic
	pfilt -x /4 -y /4 pic/cam12.pic > pic/cam12_filt.pic
	ximage pic/cam12_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam12_filt.pic tiff/cam12_filt.tiff
	imf_copy tiff/cam12_filt.tiff ../../text/img/townhouse_radiance_cam12_filt.png
	open ../../text/img/townhouse_radiance_cam12_filt.png

cam13: townhouse.oct
	@echo "\033[1;32musing cam13\033[0m"
	rpict -vf view_lib/cam13.vf -x 2000 -y 2000 townhouse.oct > pic/cam13.pic
	pfilt -x /4 -y /4 pic/cam13.pic > pic/cam13_filt.pic
	ximage pic/cam13_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam13_filt.pic tiff/cam13_filt.tiff
	imf_copy tiff/cam13_filt.tiff ../../text/img/townhouse_radiance_cam13_filt.png
	open ../../text/img/townhouse_radiance_cam13_filt.png

cam14: townhouse.oct
	@echo "\033[1;32musing cam14\033[0m"
	rpict -vf view_lib/cam14.vf -x 2000 -y 2000 townhouse.oct > pic/cam14.pic
	pfilt -x /4 -y /4 pic/cam14.pic > pic/cam14_filt.pic
	ximage pic/cam14_filt.pic &
	@echo "\033[1;33mq - quit\033[0m"
	@echo "\033[1;33ma - automatic exposure compensation\033[0m"
	@echo "\033[1;33mh - human exposure compensation\033[0m"
	ra_tiff -e -1 pic/cam14_filt.pic tiff/cam14_filt.tiff
	imf_copy tiff/cam14_filt.tiff ../../text/img/townhouse_radiance_cam14_filt.png
	open ../../text/img/townhouse_radiance_cam14_filt.png
