#all: scene1_arnold.log scene1_arnold_bf.log
#all: scene1_arnold_point_lights.log
all: scene1_arnold_bf_point_lights.log

clean:
	-rm -f *~ *.exr *.log

clobber:
	-rm -f *.png *.log

%_point_lights.log: %_point_lights.ass
	-kick -sl $< -dp -dw -v 6 -e -3 -log -logfile $@

%.log: %.ass
	-kick -sl $< -dp -dw -v 6 -log -logfile $@
