all: \
scene2_arnold_01.ass \
scene2_arnold_01n.ass \
scene2_arnold_02.ass \
scene2_arnold_03.ass \
scene2_arnold_05.ass

clean:
	-rm -f *~ *.exr
	-rm -f scene2_arnold_01.ass
	-rm -f scene2_arnold_01n.ass
	-rm -f scene2_arnold_02.ass
	-rm -f scene2_arnold_03.ass
	-rm -f scene2_arnold_05.ass

scene2_arnold_01.ass: scene2.ass scene2_arnold_01.patch
	cp scene2.ass scene2_arnold_01.ass
	patch scene2_arnold_01.ass scene2_arnold_01.patch

scene2_arnold_01n.ass: scene2.ass scene2_arnold_01n.patch
	cp scene2.ass scene2_arnold_01n.ass
	patch scene2_arnold_01n.ass scene2_arnold_01n.patch

scene2_arnold_02.ass: scene2.ass scene2_arnold_02.patch
	cp scene2.ass scene2_arnold_02.ass
	patch scene2_arnold_02.ass scene2_arnold_02.patch

scene2_arnold_03.ass: scene2.ass scene2_arnold_03.patch
	cp scene2.ass scene2_arnold_03.ass
	patch scene2_arnold_03.ass scene2_arnold_03.patch

scene2_arnold_05.ass: scene2.ass scene2_arnold_05.patch
	cp scene2.ass scene2_arnold_05.ass
	patch scene2_arnold_05.ass scene2_arnold_05.patch
