clean:
	-rm -f *~ *.png red_sphere_patched.ass crystal_sphere_patched.ass

help:
	@echo "make \033[1;32mclean\033[0m | \033[1;32mred_sphere\033[0m"

red_sphere: red_sphere.ass \
red_sphere01.patch red_sphere02.patch \
red_sphere03.patch red_sphere04.patch \
crystal_sphere.ass crystal_sphere.patch
	@echo "\033[1;32mGI_diffuse_depth 1\033[0m"
	@echo "\033[1;32mGI_diffuse_samples 10\033[0m"
	@echo "\033[1;32mlight emitting sphere\033[0m"
	@echo "\033[1;32mno specular highlight\033[0m"
	kick -sl -g 2.2 -v 0 -nokeypress red_sphere.ass -dp
	@echo "\033[1;32mKr 0.5\033[0m"
	@echo "\033[1;32mspecular highlight is pure reflection\033[0m"
	cp red_sphere.ass red_sphere_patched.ass
	patch red_sphere_patched.ass red_sphere01.patch
	kick -sl -g 2.2 -v 0 -nokeypress red_sphere_patched.ass -dp
	@echo "\033[1;32mpoint_light\033[0m"
	@echo "\033[1;32mno reflection (even with radius)\033[0m"
	cp red_sphere.ass red_sphere_patched.ass
	patch red_sphere_patched.ass red_sphere02.patch
	kick -sl -g 2.2 -v 0 -nokeypress red_sphere_patched.ass -dp
	@echo "\033[1;32muse Ks instead of Kr\033[0m"
	@echo "\033[1;32mfake specular highlight (Phong)\033[0m"
	cp red_sphere.ass red_sphere_patched.ass
	patch red_sphere_patched.ass red_sphere03.patch
	kick -sl -g 2.2 -v 0 -nokeypress red_sphere_patched.ass -dp
	@echo "\033[1;32mPhong_exponent 1000\033[0m"
	@echo "\033[1;32madjust size of fake specularhighlight\033[0m"
	cp red_sphere.ass red_sphere_patched.ass
	patch red_sphere_patched.ass red_sphere04.patch
	kick -sl -g 2.2 -v 0 -nokeypress red_sphere_patched.ass -dp
	@echo "\033[1;32mPhong_exponent 1000\033[0m"
	@echo "\033[1;32mchanging to crystal material\033[0m"
	kick -sl -g 2.2 -v 0 -nokeypress crystal_sphere.ass -dp
	@echo "\033[1;32muse Kr instead of Ks\033[0m"
	@echo "\033[1;32mtrue reflections / refractions\033[0m"
	cp crystal_sphere.ass crystal_sphere_patched.ass
	patch crystal_sphere_patched.ass crystal_sphere.patch
	kick -sl -g 2.2 -v 0 -nokeypress crystal_sphere_patched.ass -dp
	open red_sphere_0?.png crystal_sphere_0?.png 

conf: conf_current.ass
	cp conf_current.ass conf_door1.ass
	patch conf_door1.ass diff_conf_current_door1.patch
	cp conf_current.ass conf_door2y.ass
	patch conf_door2y.ass diff_conf_current_door2y.patch
	cp conf_current.ass conf_shaft.ass
	patch conf_shaft.ass diff_conf_current_shaft.patch
	cp conf_current.ass conf_xY.ass
	patch conf_xY.ass diff_conf_current_xY.patch

conf_clean:
	-rm -f conf_door1.ass conf_door2y.ass conf_shaft.ass conf_xY.ass
