36c36
<  filename "red_sphere_01.png"
---
>  filename "red_sphere_05.png"
59,67d58
<  name bright
<  Kd 0
<  specular_brdf "ward_duer"
<  Phong_exponent 50
<  emission 100
< }
< 
< standard
< {
74c65
<  Phong_exponent 50
---
>  Phong_exponent 1000
89c80
< sphere
---
> point_light
92c83,84
<  radius 1 
---
>  # radius 0.125
>  intensity 5
94,96c86,88
<   0.125 0 0 0
<   0 0.125 0 0
<   0 0 0.125 0
---
>   1 0 0 0
>   0 1 0 0
>   0 0 1 0
98d89
<  shader "bright" 
