[tonemapping]
TM_kernel=4
clamp_method=0
TM_reinhard_prescale=1
TM_reinhard_postscale=1.20000004768372
TM_reinhard_burn=6
TM_linear_exposure=1
TM_linear_sensitivity=50
TM_linear_fstop=2.8
TM_linear_gamma=1
TM_contrast_ywa=1

[gamma]
TORGB_gamma=2.20000004768372
CRF_enabled=false
CRF_file=

[lightgroup_sky]
LG_title=sky
LG_enable=true
LG_scale=1
LG_temperature_enabled=false
LG_temperature=6500
LG_rgb_enabled=false
LG_scaleRed=1
LG_scaleGreen=1
LG_scaleBlue=1
LG_scaleX=1
LG_scaleY=1

[lightgroup_sun]
LG_title=sun
LG_enable=true
LG_scale=1
LG_temperature_enabled=false
LG_temperature=6500
LG_rgb_enabled=false
LG_scaleRed=1
LG_scaleGreen=1
LG_scaleBlue=1
LG_scaleX=1
LG_scaleY=1

[lightgroup_RLF1]
LG_title=RLF1
LG_enable=false
LG_scale=1
LG_temperature_enabled=false
LG_temperature=6500
LG_rgb_enabled=false
LG_scaleRed=1
LG_scaleGreen=1
LG_scaleBlue=1
LG_scaleX=1
LG_scaleY=1

[lightgroup_RLF2]
LG_title=RLF2
LG_enable=false
LG_scale=1
LG_temperature_enabled=false
LG_temperature=6500
LG_rgb_enabled=false
LG_scaleRed=1
LG_scaleGreen=1
LG_scaleBlue=1
LG_scaleX=1
LG_scaleY=1

[lightgroup_tap]
LG_title=tap
LG_enable=false
LG_scale=1
LG_temperature_enabled=false
LG_temperature=6500
LG_rgb_enabled=false
LG_scaleRed=1
LG_scaleGreen=1
LG_scaleBlue=1
LG_scaleX=1
LG_scaleY=1

[lightgroup_track]
LG_title=track
LG_enable=false
LG_scale=1
LG_temperature_enabled=false
LG_temperature=6500
LG_rgb_enabled=false
LG_scaleRed=1
LG_scaleGreen=1
LG_scaleBlue=1
LG_scaleX=1
LG_scaleY=1

[lightgroup_sconces]
LG_title=sconces
LG_enable=false
LG_scale=1
LG_temperature_enabled=false
LG_temperature=6500
LG_rgb_enabled=false
LG_scaleRed=1
LG_scaleGreen=1
LG_scaleBlue=1
LG_scaleX=1
LG_scaleY=1
