LXS_FILES	=	\
scene2_01.lxs scene2_01n.lxs \
scene2_02.lxs scene2_02n.lxs \
scene2_03.lxs scene2_03n.lxs \
scene2_04.lxs \
scene2_05.lxs
# scene2_06.lxs

clean:
	-rm -f *~ default* *.png $(LXS_FILES)

help:
	@echo "make \033[1;32mclean\033[0m | \033[1;32mall\033[0m"

all: $(LXS_FILES)
	@echo "\033[1;31mcreated:\033[0m"
	@echo $(LXS_FILES)

scene2_01.lxs: scene2.lxs diff_scene2_luxrender_01.patch
	cp scene2.lxs scene2_01.lxs
	patch scene2_01.lxs diff_scene2_luxrender_01.patch

scene2_01n.lxs: scene2.lxs diff_scene2_luxrender_01n.patch
	cp scene2.lxs scene2_01n.lxs
	patch scene2_01n.lxs diff_scene2_luxrender_01n.patch

scene2_02.lxs: scene2.lxs diff_scene2_luxrender_02.patch
	cp scene2.lxs scene2_02.lxs
	patch scene2_02.lxs diff_scene2_luxrender_02.patch

scene2_02n.lxs: scene2.lxs diff_scene2_luxrender_02n.patch
	cp scene2.lxs scene2_02n.lxs
	patch scene2_02n.lxs diff_scene2_luxrender_02n.patch

scene2_03.lxs: scene2.lxs diff_scene2_luxrender_03.patch
	cp scene2.lxs scene2_03.lxs
	patch scene2_03.lxs diff_scene2_luxrender_03.patch

scene2_03n.lxs: scene2.lxs diff_scene2_luxrender_03n.patch
	cp scene2.lxs scene2_03n.lxs
	patch scene2_03n.lxs diff_scene2_luxrender_03n.patch

scene2_04.lxs: scene2.lxs diff_scene2_luxrender_04.patch
	cp scene2.lxs scene2_04.lxs
	patch scene2_04.lxs diff_scene2_luxrender_04.patch

scene2_05.lxs: scene2.lxs diff_scene2_luxrender_05.patch
	cp scene2.lxs scene2_05.lxs
	patch scene2_05.lxs diff_scene2_luxrender_05.patch
