TIFF_FILES = \
best_radiance_best.tiff \
counter_radiance_counter.tiff \
table_b_radiance_table_b.tiff \
table_m_radiance_table_m.tiff

PNG_FILES = \
../../text/img/soda_radiance_best.png \
../../text/img/soda_radiance_counter.png \
../../text/img/soda_radiance_table_b.png \
../../text/img/soda_radiance_table_m.png

clean:
	-rm -f *~ *.amb *.oct *.hdr $(TIFF_FILES)

all: \
soda_radiance_best \
soda_radiance_counter \
soda_radiance_table_b \
soda_radiance_table_m

png: $(PNG_FILES)

tiff: $(TIFF_FILES)

%.tiff: %.hdr
	ra_tiff $< $@

../../text/img/soda_radiance_best.png: best_radiance_best.tiff
	imf_copy best_radiance_best.tiff ../../text/img/soda_radiance_best.png

../../text/img/soda_radiance_counter.png: counter_radiance_counter.tiff
	imf_copy counter_radiance_counter.tiff ../../text/img/soda_radiance_counter.png

../../text/img/soda_radiance_table_b.png: table_b_radiance_table_b.tiff
	imf_copy table_b_radiance_table_b.tiff ../../text/img/soda_radiance_table_b.png

../../text/img/soda_radiance_table_m.png: table_m_radiance_table_m.tiff
	imf_copy table_m_radiance_table_m.tiff ../../text/img/soda_radiance_table_m.png

soda_radiance_best: best.rif
	nice rad best.rif

soda_radiance_counter: counter.rif
	nice rad counter.rif

soda_radiance_table_b: table_b.rif
	nice rad table_b.rif

soda_radiance_table_m: table_m.rif
	nice rad table_m.rif
